VITE_SUPABASE_PROJECT_ID="ukkdfbfhvcnumeodgdoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVra2RmYmZodmNudW1lb2RnZG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjc4NzgsImV4cCI6MjA4NDYwMzg3OH0.iwGmHrOGofD_zI6PuaM8WY68X5bIVoUXqM4KjWHw3G4"
VITE_SUPABASE_URL="https://ukkdfbfhvcnumeodgdoe.supabase.co"
VITE_BLOG_ADMIN_CODE="paymall2024admin"
